{
  "name": "incident-room",
  "version": "1.0.0",
  "description": "project made using node.js + react.js",
  "license": "ISC",
  "author": "Atul",
  "type": "module",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "start": "node --watch ./dist/app.js"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.23.1"
  }
}
